<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.04 at 04:46:12 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sec.gov/edgar/common">
    <schemaBindings map="false">
      <package name="org.ici.nmfp.edgar_common"/>
    </schemaBindings>
    <bindings scd="~tns:DEPOSITOR_TYPE">
      <class ref="org.ici.nmfp.edgar_common.DEPOSITORTYPE"/>
    </bindings>
    <bindings scd="~tns:SUCCESSOR_TYPE">
      <class ref="org.ici.nmfp.edgar_common.SUCCESSORTYPE"/>
    </bindings>
    <bindings scd="~tns:CONTACT_TYPE">
      <class ref="org.ici.nmfp.edgar_common.CONTACTTYPE"/>
    </bindings>
    <bindings scd="~tns:FLAG_TYPE">
      <class ref="org.ici.nmfp.edgar_common.FLAGTYPE"/>
    </bindings>
    <bindings scd="~tns:NOTIFICATION_TYPE">
      <class ref="org.ici.nmfp.edgar_common.NOTIFICATIONTYPE"/>
    </bindings>
    <bindings scd="~tns:SROS_TYPE">
      <class ref="org.ici.nmfp.edgar_common.SROSTYPE"/>
    </bindings>
    <bindings scd="~tns:INVESTMENT_COMPANY_TYPE">
      <class ref="org.ici.nmfp.edgar_common.INVESTMENTCOMPANYTYPE"/>
    </bindings>
    <bindings scd="~tns:MODULE_SEGMENT_TYPE">
      <class ref="org.ici.nmfp.edgar_common.MODULESEGMENTTYPE"/>
    </bindings>
    <bindings scd="~tns:MODULES_SEGMENT_TYPE">
      <class ref="org.ici.nmfp.edgar_common.MODULESSEGMENTTYPE"/>
    </bindings>
    <bindings scd="~tns:EDGAR_DOCUMENT_TYPE">
      <class ref="org.ici.nmfp.edgar_common.EDGARDOCUMENTTYPE"/>
    </bindings>
    <bindings scd="~tns:EDGAR_DOCUMENTS_TYPE">
      <class ref="org.ici.nmfp.edgar_common.EDGARDOCUMENTSTYPE"/>
    </bindings>
    <bindings scd="~tns:CONFIDENTIAL_DOCUMENT_TYPE">
      <class ref="org.ici.nmfp.edgar_common.CONFIDENTIALDOCUMENTTYPE"/>
    </bindings>
    <bindings scd="~tns:CONFIDENTIAL_DOCUMENTS_TYPE">
      <class ref="org.ici.nmfp.edgar_common.CONFIDENTIALDOCUMENTSTYPE"/>
    </bindings>
    <bindings scd="~tns:CONFIDENTIAL_DOCUMENT_TYPE1">
      <class ref="org.ici.nmfp.edgar_common.CONFIDENTIALDOCUMENTTYPE1"/>
    </bindings>
    <bindings scd="~tns:CONFIDENTIAL_DOCUMENTS_TYPE1">
      <class ref="org.ici.nmfp.edgar_common.CONFIDENTIALDOCUMENTSTYPE1"/>
    </bindings>
    <bindings scd="~tns:FISCAL_YEAR_TYPE">
      <class ref="org.ici.nmfp.edgar_common.FISCALYEARTYPE"/>
    </bindings>
    <bindings scd="~tns:ADDRESS_TYPE">
      <class ref="org.ici.nmfp.edgar_common.ADDRESSTYPE"/>
    </bindings>
    <bindings scd="~tns:FILER_TYPE">
      <class ref="org.ici.nmfp.edgar_common.FILERTYPE"/>
    </bindings>
    <bindings scd="~tns:OTHER_TYPE">
      <class ref="org.ici.nmfp.edgar_common.OTHERTYPE"/>
    </bindings>
    <bindings scd="~tns:OTHER_TYPE_2">
      <class ref="org.ici.nmfp.edgar_common.OTHERTYPE2"/>
    </bindings>
    <bindings scd="~tns:STATE_COUNTRY_TYPE">
      <class ref="org.ici.nmfp.edgar_common.STATECOUNTRYTYPE"/>
    </bindings>
    <bindings scd="~tns:SIGNATURE_TYPE">
      <class ref="org.ici.nmfp.edgar_common.SIGNATURETYPE"/>
    </bindings>
    <bindings scd="~tns:NAME_TYPE_2">
      <class ref="org.ici.nmfp.edgar_common.NAMETYPE2"/>
    </bindings>
    <bindings scd="~tns:SIGNATURE_TYPE_2">
      <class ref="org.ici.nmfp.edgar_common.SIGNATURETYPE2"/>
    </bindings>
    <bindings scd="~tns:SIGNATURE_TYPE_3">
      <class ref="org.ici.nmfp.edgar_common.SIGNATURETYPE3"/>
    </bindings>
    <bindings scd="~tns:FILER_CREDENTIALS">
      <class ref="org.ici.nmfp.edgar_common.FILERCREDENTIALS"/>
    </bindings>
    <bindings scd="~tns:EDGARLITE_ADDRESS_TYPE">
      <class ref="org.ici.nmfp.edgar_common.EDGARLITEADDRESSTYPE"/>
    </bindings>
    <bindings scd="~tns:CONTACT_EMAIL_TYPE">
      <class ref="org.ici.nmfp.edgar_common.CONTACTEMAILTYPE"/>
    </bindings>
    <bindings scd="~tns:SIGNATURE_TYPE_4">
      <class ref="org.ici.nmfp.edgar_common.SIGNATURETYPE4"/>
    </bindings>
    <bindings scd="~tns:ABS_ASSET_CLASS_TYPES">
      <class ref="org.ici.nmfp.edgar_common.ABSASSETCLASSTYPES"/>
    </bindings>
    <bindings scd="~tns:ABS_SUB_ASSET_CLASS_TYPES">
      <class ref="org.ici.nmfp.edgar_common.ABSSUBASSETCLASSTYPES"/>
    </bindings>
    <bindings scd="~tns:IRS_OR_SSN">
      <class ref="org.ici.nmfp.edgar_common.IRSORSSN"/>
    </bindings>
    <bindings scd="~tns:INDIVIDUAL_NAME_TYPE">
      <class ref="org.ici.nmfp.edgar_common.INDIVIDUALNAMETYPE"/>
    </bindings>
    <bindings scd="~tns:EXACT_OR_EXPLANATION">
      <class ref="org.ici.nmfp.edgar_common.EXACTOREXPLANATION"/>
    </bindings>
    <bindings scd="~tns:NEW_FILE_NUM_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.NEWFILENUMTYPE"/>
    </bindings>
    <bindings scd="~tns:ACCELERATED_STATUS_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.ACCELERATEDSTATUSTYPE"/>
    </bindings>
    <bindings scd="~tns:INV_COMPANY_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.INVCOMPANYTYPE"/>
    </bindings>
    <bindings scd="~tns:LIVE_TEST_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.LIVETESTTYPE"/>
    </bindings>
    <bindings scd="~tns:RPT_OWNER_RELATIONSHIP_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.RPTOWNERRELATIONSHIPTYPE"/>
    </bindings>
    <bindings scd="~tns:US_STATE_CODES">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.USSTATECODES"/>
    </bindings>
    <bindings scd="~tns:SRO_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.SROTYPE"/>
    </bindings>
    <bindings scd="~tns:MODULE_OR_SEGMENT_FLAG">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.MODULEORSEGMENTFLAG"/>
    </bindings>
    <bindings scd="~tns:BASE_DOCUMENT_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.BASEDOCUMENTTYPE"/>
    </bindings>
    <bindings scd="~tns:YES_NO_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.YESNOTYPE"/>
    </bindings>
    <bindings scd="~tns:US_COUNTRY_CODE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.USCOUNTRYCODE"/>
    </bindings>
    <bindings scd="~tns:ABS_ASSET_CLASS_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.ABSASSETCLASSTYPE"/>
    </bindings>
    <bindings scd="~tns:ABS_SUB_ASSET_CLASS_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.ABSSUBASSETCLASSTYPE"/>
    </bindings>
    <bindings scd="~tns:EXACT_OR_EXPLANATION_OPTIONS">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.EXACTOREXPLANATIONOPTIONS"/>
    </bindings>
    <bindings scd="~tns:MONTH_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.edgar_common.MONTHTYPE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sec.gov/edgar/nmfp2">
    <schemaBindings map="false">
      <package name="org.ici.nmfp"/>
    </schemaBindings>
    <bindings scd="tns:edgarSubmission">
      <class ref="org.ici.nmfp.EdgarSubmission"/>
    </bindings>
    <bindings scd="~tns:HEADER_DATA">
      <class ref="org.ici.nmfp.HEADERDATA"/>
    </bindings>
    <bindings scd="~tns:FORM_DATA">
      <class ref="org.ici.nmfp.FORMDATA"/>
    </bindings>
    <bindings scd="~tns:INVESTMENT_MATURITY_DATE_TYPE">
      <class ref="org.ici.nmfp.INVESTMENTMATURITYDATETYPE"/>
    </bindings>
    <bindings scd="~tns:FILER_CREDENTIALS_TYPE">
      <class ref="org.ici.nmfp.FILERCREDENTIALSTYPE"/>
    </bindings>
    <bindings scd="~tns:FILER_TYPE">
      <class ref="org.ici.nmfp.FILERTYPE"/>
    </bindings>
    <bindings scd="~tns:CONTACT_TYPE">
      <class ref="org.ici.nmfp.CONTACTTYPE"/>
    </bindings>
    <bindings scd="~tns:NOTIFICATIONS_TYPE">
      <class ref="org.ici.nmfp.NOTIFICATIONSTYPE"/>
    </bindings>
    <bindings scd="~tns:CONTACT2_TYPE">
      <class ref="org.ici.nmfp.CONTACT2TYPE"/>
    </bindings>
    <bindings scd="~tns:INDP_PUB_ACCOUNTANT_TYPE">
      <class ref="org.ici.nmfp.INDPPUBACCOUNTANTTYPE"/>
    </bindings>
    <bindings scd="~tns:ADMINISTRATOR_TYPE">
      <class ref="org.ici.nmfp.ADMINISTRATORTYPE"/>
    </bindings>
    <bindings scd="~tns:TRANSFER_AGENT_TYPE">
      <class ref="org.ici.nmfp.TRANSFERAGENTTYPE"/>
    </bindings>
    <bindings scd="~tns:COLLATERAL_ISSUERS_TYPE">
      <class ref="org.ici.nmfp.COLLATERALISSUERSTYPE"/>
    </bindings>
    <bindings scd="~tns:REPURCHASE_AGREEMENTS_TYPE">
      <class ref="org.ici.nmfp.REPURCHASEAGREEMENTSTYPE"/>
    </bindings>
    <bindings scd="~tns:NRSRO_TYPE">
      <class ref="org.ici.nmfp.NRSROTYPE"/>
    </bindings>
    <bindings scd="~tns:DEMAND_FEATURE_TYPE">
      <class ref="org.ici.nmfp.DEMANDFEATURETYPE"/>
    </bindings>
    <bindings scd="~tns:GUARANTOR_TYPE">
      <class ref="org.ici.nmfp.GUARANTORTYPE"/>
    </bindings>
    <bindings scd="~tns:ENHANCEMENT_PROVIDER_TYPE">
      <class ref="org.ici.nmfp.ENHANCEMENTPROVIDERTYPE"/>
    </bindings>
    <bindings scd="~tns:FEEDER_FUND_INFO_TYPE">
      <class ref="org.ici.nmfp.FEEDERFUNDINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:FUND_INFO_TYPE">
      <class ref="org.ici.nmfp.FUNDINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:ADVISER_TYPE">
      <class ref="org.ici.nmfp.ADVISERTYPE"/>
    </bindings>
    <bindings scd="~tns:NET_SHAREHOLDER_FLOW_TYPE">
      <class ref="org.ici.nmfp.NETSHAREHOLDERFLOWTYPE"/>
    </bindings>
    <bindings scd="~tns:FILER_INFO_TYPE">
      <class ref="org.ici.nmfp.FILERINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:GENERAL_INFO_TYPE">
      <class ref="org.ici.nmfp.GENERALINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:SERIES_LEVEL_INFO_TYPE">
      <class ref="org.ici.nmfp.SERIESLEVELINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:CLASS_LEVEL_INFO_TYPE">
      <class ref="org.ici.nmfp.CLASSLEVELINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:SCHEDULE_OF_PORTFOLIO_SECURITIES_INFO_TYPE">
      <class ref="org.ici.nmfp.SCHEDULEOFPORTFOLIOSECURITIESINFOTYPE"/>
    </bindings>
    <bindings scd="~tns:SIGNATURE_TYPE">
      <class ref="org.ici.nmfp.SIGNATURETYPE"/>
    </bindings>
    <bindings scd="~tns:SUBMISSION_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.SUBMISSIONTYPE"/>
    </bindings>
    <bindings scd="~tns:MARKET_FUND_CATEGORY_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.MARKETFUNDCATEGORYTYPE"/>
    </bindings>
    <bindings scd="~tns:INVESTMENT_CATEGORY_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.INVESTMENTCATEGORYTYPE"/>
    </bindings>
    <bindings scd="~tns:COLLATERAL_INVESTMENT_CATEGORY_TYPE">
      <typesafeEnumClass ref="org.ici.nmfp.COLLATERALINVESTMENTCATEGORYTYPE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sec.gov/edgar/nmfp2common">
    <schemaBindings map="false">
      <package name="org.ici.nmfp.common"/>
    </schemaBindings>
    <bindings scd="~tns:DATE_RANGE_TYPE">
      <class ref="org.ici.nmfp.common.DATERANGETYPE"/>
    </bindings>
    <bindings scd="~tns:PERCENTAGE_OF_TOTAL_ASSET_INVESTED_DAILY">
      <class ref="org.ici.nmfp.common.PERCENTAGEOFTOTALASSETINVESTEDDAILY"/>
    </bindings>
    <bindings scd="~tns:PERCENTAGE_OF_TOTAL_ASSET_INVESTED">
      <class ref="org.ici.nmfp.common.PERCENTAGEOFTOTALASSETINVESTED"/>
    </bindings>
    <bindings scd="~tns:TOTAL_VALUE_OF_LIQUID_ASSET_DAILY">
      <class ref="org.ici.nmfp.common.TOTALVALUEOFLIQUIDASSETDAILY"/>
    </bindings>
    <bindings scd="~tns:TOTAL_VALUE_OF_LIQUID_ASSET">
      <class ref="org.ici.nmfp.common.TOTALVALUEOFLIQUIDASSET"/>
    </bindings>
    <bindings scd="~tns:NET_ASSET_VALUE">
      <class ref="org.ici.nmfp.common.NETASSETVALUE"/>
    </bindings>
  </bindings>
</bindings>

